artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2539263
model_uuid: b2d4228fa77242fea652fa980da3b488
run_id: 528de35ea1594717a3a11cc8662b80d0
utc_time_created: '2024-09-12 02:53:40.422662'
