artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 36596
model_uuid: 4a42d80019cc491894dc10db6dd49557
run_id: b2987ea809bf43cab07a0594ef0bcc10
utc_time_created: '2024-09-12 02:50:56.799120'
