artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2539263
model_uuid: 89e4138c14434107abc8fa042925db4d
run_id: 43af69c647604e5b9ae40913896b7a94
utc_time_created: '2024-09-12 02:59:58.378379'
