artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 2539263
model_uuid: 4030419383c64272987a1321c1bbf5b2
run_id: 719fd762bcc54022bb93746e343e3cbe
utc_time_created: '2024-09-12 03:05:34.602304'
