artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.2
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.1
mlflow_version: 2.16.0
model_size_bytes: 199519
model_uuid: be34e118e7494362bcc7dd113a245c84
run_id: e0d6842fd0264563bfcb8e32282e0d91
utc_time_created: '2024-09-12 02:45:40.334296'
